<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú lateral responsive - MagtimusPro</title>

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    
    <header>
        <div class="icon__menu">
            <i class="fas fa-bars" id="btn_open"></i>
        </div>
        <!-- <img class="fondo" src="https://www.centredempresesprocornella.cat/wp-content/uploads/2021/10/Foto-Xarxes-Socials-1030x728.jpg" alt="fondo"> -->
        <!-- <h1 class="title">Kronos Soft</h1> -->
    </header>

    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i class="fab fa-youtube"></i>
            <h4>Oliver WEB</h4>
        </div>

        <div class="options__menu">	

            <a href="#inicio" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>

            <a href="https://curriculum-vitae-oliver-pereira.netlify.app/">
                <div class="option">
                    <i class="far fa-file" title="Portafolio"></i>
                    <h4>Portafolio</h4>
                </div>
            </a>


            <a href="#contacto">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#nosotros">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>

        </div>
        
    </div>
    
    <main>

      <section class="services contenedor" id="servicio">
  
        <h2 class="subtitulo">Nuestro Servicio</h2>
  
        <div class="contenedor-servicio">
  
          <img src="img/checklist.svg" alt="verificar documento">
  
          <div class="checklist-servicio">
  
            <div class="service">
  
              <h3 class="n-service"><span class="number">
                  1
                </span> Diseño Web</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nesciunt, inventore blanditiis quos repellendus suscipit ab
                </p>
  
            </div>
  
            <div class="service">
  
              <h3 class="n-service">
  
                <span class="number">
                  2
                </span>
                Diseño Web
  
              </h3>
  
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quasi doloribus voluptatibus ratione, expedita maiores. Nihil,.
              </p>
  
            </div>
  
            <div class="service">
  
              <h3 class="n-service">
  
                <span class="number">
                  3
                </span>
                Diseño Web
  
              </h3>
  
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quos fugiat tempore, natus laudantium 
              </p>
  
            </div>
  
          </div>
  
        </div>
  
      </section>
  
      <section class="gallery" id="portafolio">
  
        <div class="contenedor">
  
          <h2 class="subtitulo">
            Galeria
          </h2>
          <div>
            <img src="img/uno.jpg" alt="edificio" class="img-galeria">
            <img src="img/dos.jpg" alt="desierto" class="img-galeria">
            <img src="img/tres.jpg" alt="ciudad" class="img-galeria">
            <img src="img/cuatro.jpg" alt="persona caminando" class="img-galeria">
            <img src="img/cinco.jpg" alt="montaña" class="img-galeria">
            <img src="img/seis.jpg" alt="edificio" class="img-galeria">
          </div>
  
        </div>
  
      </section>
  
      <section class="imagen-light">
        <i class="fas fa-times close fa-2x"></i>
  
        <img src="img/woman.jpg" alt="chica con laptop" class="agregar-imagen">
  
      </section>
  
      <section class="contenedor" id="expertos">
  
        <h2 class="subtitulo">Expertos en:</h2>
  
        <section>
          <div class="cont-expert">
            <img src="img/pie_chart.svg" alt="torta grafica">
  
            <h3 class="n-expert">Analytics</h3>
  
          </div>
  
          <div class="cont-expert">
            <img src="img/search_engine.svg" alt="busqueda en navegador">
            <h3 class="n-expert">SEO</h3>
          </div>
  
          <div class="cont-expert">
  
            <img src="img/security.svg" alt="seguridad">
            <h3 class="n-expert">Security</h3>
  
          </div>
  
  
        </section>
  
      </section>
  
  
    </main>
    <footer  id="contacto">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem iure esse, repellat amet, sint animi sit modi ratione temporibus dignissimos atque quisquam id. Molestias magnam quis quisquam provident nostrum.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>